----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SubsystemA_NEW.PcbDoc   2026-03-15  10:44:11 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom (GND)
ASCII RoundHoles File : SubsystemA_NEW.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      22mil (0.559mm)                                           Round             4         PTH        1.14inch (29.02mm)
T2      28mil (0.7mm)                                             Round             4         PTH        0.60inch (15.25mm)
T3      28mil (0.711mm)                                           Round             22        PTH        11.12inch (282.37mm)
T4      32mil (0.8mm)                                             Round             28        PTH        9.32inch (236.74mm)
T5      32mil (0.813mm)                                           Round             2         PTH        0.20inch (5.00mm)
T6      34mil (0.864mm)                                           Round             12        PTH        4.70inch (119.32mm)
T7      42mil (1.07mm)                                            Round             12        PTH        10.00inch (253.89mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              84

Total Processing Time (hh:mm:ss) : 00:00:00
