Protel Design System Design Rule Check
PCB File : C:\Users\Georgia\Desktop\ece295subsystema\SubsystemA\SubsystemA_NEW.PcbDoc
Date     : 2026-03-11
Time     : 12:43:52 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad CF1-2(10.81mm,5.08mm) on Multi-Layer And Track (10.24mm,5.08mm)(17.91mm,12.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF2-1(17.78mm,27.597mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF2-1(17.78mm,27.597mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF2-2(17.78mm,25.743mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF2-2(17.78mm,25.743mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF3-1(20.32mm,27.597mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF3-1(20.32mm,27.597mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF3-2(20.32mm,25.743mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF3-2(20.32mm,25.743mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(31.777mm,14.696mm) on Top Layer And Track (31.75mm,13.215mm)(31.75mm,14.725mm) on Top Layer 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad D2-1(31.71mm,19.056mm) on Top Layer And Track (26.858mm,18.017mm)(31.641mm,18.017mm) on Top Layer 
   Violation between Clearance Constraint: (0.086mm < 0.254mm) Between Pad D2-1(31.71mm,19.056mm) on Top Layer And Track (31.641mm,18.017mm)(31.79mm,18.166mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(31.71mm,19.056mm) on Top Layer And Track (31.79mm,18.166mm)(31.79mm,21.827mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(31.71mm,21.107mm) on Top Layer And Track (31.79mm,18.166mm)(31.79mm,21.827mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(31.71mm,21.107mm) on Top Layer And Track (31.79mm,21.827mm)(31.79mm,22.948mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(31.777mm,11.422mm) on Top Layer And Track (31.75mm,11.706mm)(31.75mm,13.215mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(31.777mm,11.422mm) on Top Layer And Track (31.75mm,11.706mm)(31.79mm,11.667mm) on Top Layer 
   Violation between Clearance Constraint: (0.159mm < 0.254mm) Between Pad D4-1(31.79mm,5.011mm) on Top Layer And Track (30.668mm,4.047mm)(34.33mm,4.047mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(31.79mm,7.062mm) on Top Layer And Track (31.79mm,6.207mm)(31.79mm,6.527mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(31.79mm,7.062mm) on Top Layer And Track (31.79mm,6.527mm)(33.06mm,7.797mm) on Top Layer 
   Violation between Clearance Constraint: (0.055mm < 0.254mm) Between Pad L1-2(30.52mm,23.979mm) on Top Layer And Track (24.318mm,23.097mm)(31.641mm,23.097mm) on Top Layer 
   Violation between Clearance Constraint: (0.055mm < 0.254mm) Between Pad L1-3(29.25mm,23.979mm) on Top Layer And Track (24.318mm,23.097mm)(31.641mm,23.097mm) on Top Layer 
   Violation between Clearance Constraint: (0.058mm < 0.254mm) Between Pad L2-2(15.025mm,6.207mm) on Top Layer And Track (15.24mm,5.08mm)(22.496mm,12.336mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L2-3(16.295mm,6.207mm) on Top Layer And Track (15.24mm,5.08mm)(22.496mm,12.336mm) on Top Layer 
   Violation between Clearance Constraint: (0.155mm < 0.254mm) Between Pad L4-1(43.22mm,7.477mm) on Top Layer And Pad Q1-3(41.91mm,7.56mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(41.91mm,12.76mm) on Multi-Layer And Track (39.558mm,12.937mm)(43.22mm,12.937mm) on Top Layer 
   Violation between Clearance Constraint: (0.004mm < 0.254mm) Between Pad Q2-1(21.59mm,15.3mm) on Multi-Layer And Track (22.496mm,12.336mm)(22.496mm,25.658mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-2(21.59mm,12.7mm) on Multi-Layer And Track (15.24mm,5.08mm)(22.496mm,12.336mm) on Top Layer 
   Violation between Clearance Constraint: (0.004mm < 0.254mm) Between Pad Q2-2(21.59mm,12.7mm) on Multi-Layer And Track (22.496mm,12.336mm)(22.496mm,25.658mm) on Top Layer 
   Violation between Clearance Constraint: (0.038mm < 0.254mm) Between Pad Q2-3(21.59mm,10.1mm) on Multi-Layer And Track (15.24mm,5.08mm)(22.496mm,12.336mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(34.432mm,5.135mm) on Multi-Layer And Track (34.33mm,4.047mm)(34.33mm,21.827mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(34.432mm,16.135mm) on Multi-Layer And Track (34.33mm,4.047mm)(34.33mm,21.827mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(28.479mm,15.508mm) on Multi-Layer And Track (27.178mm,15.008mm)(29.147mm,15.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.107mm < 0.254mm) Between Pad R16-2(28.479mm,15.508mm) on Multi-Layer And Track (29.147mm,15.008mm)(29.25mm,14.906mm) on Top Layer 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Pad R16-2(28.479mm,15.508mm) on Multi-Layer And Track (29.25mm,14.696mm)(29.25mm,14.906mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(25.498mm,15.66mm) on Multi-Layer And Track (25.44mm,14.207mm)(25.44mm,21.678mm) on Top Layer 
Rule Violations :36

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad CF1-2(10.81mm,5.08mm) on Multi-Layer And Track (10.24mm,5.08mm)(17.91mm,12.75mm) on Top Layer Location : [X = 20.501mm][Y = 73.418mm]
   Violation between Short-Circuit Constraint: Between Pad D1-2(31.777mm,14.696mm) on Top Layer And Track (31.75mm,13.215mm)(31.75mm,14.725mm) on Top Layer Location : [X = 41.656mm][Y = 82.507mm]
   Violation between Short-Circuit Constraint: Between Pad D2-1(31.71mm,19.056mm) on Top Layer And Track (31.79mm,18.166mm)(31.79mm,21.827mm) on Top Layer Location : [X = 41.696mm][Y = 87.128mm]
   Violation between Short-Circuit Constraint: Between Pad D2-2(31.71mm,21.107mm) on Top Layer And Track (31.79mm,18.166mm)(31.79mm,21.827mm) on Top Layer Location : [X = 41.696mm][Y = 89.179mm]
   Violation between Short-Circuit Constraint: Between Pad D2-2(31.71mm,21.107mm) on Top Layer And Track (31.79mm,21.827mm)(31.79mm,22.948mm) on Top Layer Location : [X = 41.674mm][Y = 89.814mm]
   Violation between Short-Circuit Constraint: Between Pad D3-1(31.777mm,11.422mm) on Top Layer And Track (31.75mm,11.706mm)(31.75mm,13.215mm) on Top Layer Location : [X = 41.656mm][Y = 79.91mm]
   Violation between Short-Circuit Constraint: Between Pad D3-1(31.777mm,11.422mm) on Top Layer And Track (31.75mm,11.706mm)(31.79mm,11.667mm) on Top Layer Location : [X = 41.676mm][Y = 79.759mm]
   Violation between Short-Circuit Constraint: Between Pad D4-2(31.79mm,7.062mm) on Top Layer And Track (31.79mm,6.207mm)(31.79mm,6.527mm) on Top Layer Location : [X = 41.696mm][Y = 74.591mm]
   Violation between Short-Circuit Constraint: Between Pad D4-2(31.79mm,7.062mm) on Top Layer And Track (31.79mm,6.527mm)(33.06mm,7.797mm) on Top Layer Location : [X = 41.751mm][Y = 74.746mm]
   Violation between Short-Circuit Constraint: Between Pad L2-3(16.295mm,6.207mm) on Top Layer And Track (15.24mm,5.08mm)(22.496mm,12.336mm) on Top Layer Location : [X = 26.201mm][Y = 74.207mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-1(41.91mm,12.76mm) on Multi-Layer And Track (39.558mm,12.937mm)(43.22mm,12.937mm) on Top Layer Location : [X = 51.816mm][Y = 81.009mm]
   Violation between Short-Circuit Constraint: Between Pad Q2-2(21.59mm,12.7mm) on Multi-Layer And Track (15.24mm,5.08mm)(22.496mm,12.336mm) on Top Layer Location : [X = 32.039mm][Y = 80.229mm]
   Violation between Short-Circuit Constraint: Between Pad R15-1(34.432mm,5.135mm) on Multi-Layer And Track (34.33mm,4.047mm)(34.33mm,21.827mm) on Top Layer Location : [X = 44.236mm][Y = 73.207mm]
   Violation between Short-Circuit Constraint: Between Pad R15-2(34.432mm,16.135mm) on Multi-Layer And Track (34.33mm,4.047mm)(34.33mm,21.827mm) on Top Layer Location : [X = 44.236mm][Y = 84.207mm]
   Violation between Short-Circuit Constraint: Between Pad R16-2(28.479mm,15.508mm) on Multi-Layer And Track (27.178mm,15.008mm)(29.147mm,15.008mm) on Top Layer Location : [X = 38.385mm][Y = 83.093mm]
   Violation between Short-Circuit Constraint: Between Pad R17-2(25.498mm,15.66mm) on Multi-Layer And Track (25.44mm,14.207mm)(25.44mm,21.678mm) on Top Layer Location : [X = 35.346mm][Y = 83.732mm]
Rule Violations :16

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(100.314mm,2.54mm) on Multi-Layer And Pad C5-2(104.298mm,10.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCF1_1 Between Pad CF1-1(5.81mm,5.08mm) on Multi-Layer And Track (10.24mm,5.08mm)(17.91mm,12.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCF1_2 Between Pad CF1-2(10.81mm,5.08mm) on Multi-Layer And Track (15.24mm,5.08mm)(22.496mm,12.336mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(31.777mm,14.696mm) on Top Layer And Pad L1-1(31.79mm,23.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Track (29.25mm,14.696mm)(29.25mm,14.906mm) on Top Layer And Pad D1-2(31.777mm,14.696mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(31.71mm,19.056mm) on Top Layer And Track (31.75mm,13.215mm)(31.75mm,14.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Track (31.71mm,16.776mm)(33.06mm,15.427mm) on Top Layer And Pad D2-2(31.71mm,21.107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Track (29.25mm,11.422mm)(29.25mm,11.862mm) on Top Layer And Pad D3-1(31.777mm,11.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Track (29.25mm,6.207mm)(29.25mm,7.789mm) on Top Layer And Pad D4-1(31.79mm,5.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D4-2(31.79mm,7.062mm) on Top Layer And Track (31.75mm,11.706mm)(31.79mm,11.667mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad R14-1(38.1mm,4.66mm) on Multi-Layer And Pad J2-1(107.934mm,2.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad R17-1(25.498mm,4.66mm) on Multi-Layer And Pad J2-3(102.854mm,2.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (30.434mm,21.741mm)(30.52mm,21.827mm) on Top Layer And Pad L1-2(30.52mm,23.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad L1-2(30.52mm,23.979mm) on Top Layer And Track (31.79mm,25.257mm)(31.79mm,27.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Track (25.588mm,21.827mm)(29.25mm,21.827mm) on Top Layer And Pad L1-3(29.25mm,23.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad L2-1(13.755mm,6.207mm) on Top Layer And Track (29.25mm,6.207mm)(29.25mm,7.789mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad L2-2(15.025mm,6.207mm) on Top Layer And Track (30.52mm,4.196mm)(30.52mm,6.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad L2-3(16.295mm,6.207mm) on Top Layer And Track (31.79mm,6.207mm)(31.79mm,6.527mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad L2-4(16.295mm,2.777mm) on Top Layer And Track (31.79mm,1.656mm)(31.79mm,2.777mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad L2-5(13.755mm,2.777mm) on Top Layer And Via (25.44mm,1.507mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Pad L3-2(44.49mm,22.652mm) on Top Layer And Pad L3-5(45.76mm,26.082mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LF3-1(25.4mm,29.21mm) on Top Layer And Track (31.79mm,27.791mm)(31.938mm,27.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (40.68mm,2.777mm) from Top Layer to Bottom (GND) And Pad Q1-1(41.91mm,12.76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R15-2(34.432mm,16.135mm) on Multi-Layer And Pad R10-1(73.66mm,15.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (90.17mm,2.54mm) from Top Layer to Bottom (GND) And Pad R13-2(93.98mm,18.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad R16-1(28.479mm,4.508mm) on Multi-Layer And Pad R14-1(38.1mm,4.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Track (31.79mm,1.656mm)(31.79mm,2.777mm) on Top Layer And Pad R15-1(34.432mm,5.135mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-2(69.85mm,15.24mm) on Multi-Layer And Via (76.2mm,6.35mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Track (17.78mm,27.597mm)(20.336mm,27.597mm) on Top Layer And Track (21.048mm,23.662mm)(21.068mm,23.662mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (109.22mm,34.29mm) from Top Layer to Bottom (GND) And Via (121.92mm,35.56mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (77.47mm,34.29mm) from Top Layer to Bottom (GND) And Via (109.22mm,34.29mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (25.44mm,1.507mm) from Top Layer to Bottom (GND) And Via (40.68mm,2.777mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (34.29mm,27.94mm) from Top Layer to Bottom (GND) And Via (45.76mm,28.177mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (40.68mm,2.777mm) from Top Layer to Bottom (GND) And Via (54.61mm,8.89mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (45.76mm,28.177mm) from Top Layer to Bottom (GND) And Via (54.61mm,31.75mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (54.61mm,31.75mm) from Top Layer to Bottom (GND) And Via (77.47mm,34.29mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (54.61mm,8.89mm) from Top Layer to Bottom (GND) And Via (76.2mm,6.35mm) from Top Layer to Bottom (GND) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (76.2mm,6.35mm) from Top Layer to Bottom (GND) And Via (90.17mm,2.54mm) from Top Layer to Bottom (GND) 
Rule Violations :38

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad D7-1(43.22mm,12.937mm) on Top Layer And Pad Q1-1(41.91mm,12.76mm) on Multi-Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad D7-2(43.22mm,10.886mm) on Top Layer And Pad Q1-2(41.91mm,10.16mm) on Multi-Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Pad L4-1(43.22mm,7.477mm) on Top Layer And Pad Q1-3(41.91mm,7.56mm) on Multi-Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad LF1-1(21.048mm,23.662mm) on Top Layer And Pad LF1-2(19.592mm,23.662mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad LF3-1(25.4mm,29.21mm) on Top Layer And Pad LF3-2(25.4mm,27.754mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (30.973mm,18.605mm) on Top Overlay And Pad D2-1(31.71mm,19.056mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (31.052mm,4.559mm) on Top Overlay And Pad D4-1(31.79mm,5.011mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (32.515mm,11.874mm) on Top Overlay And Pad D3-1(31.777mm,11.422mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (32.515mm,17.199mm) on Top Overlay And Pad D1-1(31.777mm,16.747mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (41.705mm,10.16mm) on Top Overlay And Pad D7-1(43.22mm,12.937mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Arc (41.705mm,10.16mm) on Top Overlay And Pad D7-2(43.22mm,10.886mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (41.705mm,10.16mm) on Top Overlay And Pad L4-1(43.22mm,7.477mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (43.957mm,13.389mm) on Top Overlay And Pad D7-1(43.22mm,12.937mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (43.957mm,17.98mm) on Top Overlay And Pad D5-1(43.22mm,17.528mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (45.072mm,10.434mm) on Top Overlay And Pad D8-1(45.81mm,10.886mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (45.072mm,15.025mm) on Top Overlay And Pad D6-1(45.81mm,15.477mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(54.61mm,29.21mm) on Multi-Layer And Text ".Designator" (53.975mm,30.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(54.61mm,11.43mm) on Multi-Layer And Text ".Designator" (55.245mm,10.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF1-1(5.81mm,5.08mm) on Multi-Layer And Text "REFDES" (6.087mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF1-1(5.81mm,5.08mm) on Multi-Layer And Text "RefDes" (6.405mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF1-2(10.81mm,5.08mm) on Multi-Layer And Text "REFDES" (6.087mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF1-2(10.81mm,5.08mm) on Multi-Layer And Text "RefDes" (6.405mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF2-1(17.78mm,27.597mm) on Top Layer And Text ".Designator" (17.145mm,30.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad CF2-2(17.78mm,25.743mm) on Top Layer And Text "LF1" (14.733mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF3-1(20.32mm,27.597mm) on Top Layer And Text ".Designator" (19.685mm,30.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D1-1(31.777mm,16.747mm) on Top Layer And Track (31.127mm,16.571mm)(31.192mm,16.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D1-1(31.777mm,16.747mm) on Top Layer And Track (32.362mm,16.571mm)(32.427mm,16.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D1-2(31.777mm,14.696mm) on Top Layer And Track (31.127mm,14.871mm)(31.192mm,14.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D1-2(31.777mm,14.696mm) on Top Layer And Track (32.362mm,14.871mm)(32.427mm,14.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D2-1(31.71mm,19.056mm) on Top Layer And Track (31.06mm,19.232mm)(31.125mm,19.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D2-1(31.71mm,19.056mm) on Top Layer And Track (32.295mm,19.232mm)(32.36mm,19.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D2-2(31.71mm,21.107mm) on Top Layer And Track (31.06mm,20.932mm)(31.125mm,20.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D2-2(31.71mm,21.107mm) on Top Layer And Track (32.295mm,20.932mm)(32.36mm,20.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D3-1(31.777mm,11.422mm) on Top Layer And Track (31.127mm,11.247mm)(31.192mm,11.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D3-1(31.777mm,11.422mm) on Top Layer And Track (32.362mm,11.247mm)(32.427mm,11.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D3-2(31.777mm,9.371mm) on Top Layer And Track (31.127mm,9.547mm)(31.192mm,9.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D3-2(31.777mm,9.371mm) on Top Layer And Track (32.362mm,9.547mm)(32.427mm,9.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D4-1(31.79mm,5.011mm) on Top Layer And Track (31.14mm,5.186mm)(31.205mm,5.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D4-1(31.79mm,5.011mm) on Top Layer And Track (32.375mm,5.186mm)(32.44mm,5.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D4-2(31.79mm,7.062mm) on Top Layer And Track (31.14mm,6.886mm)(31.205mm,6.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D4-2(31.79mm,7.062mm) on Top Layer And Track (32.375mm,6.886mm)(32.44mm,6.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D5-1(43.22mm,17.528mm) on Top Layer And Track (42.57mm,17.352mm)(42.635mm,17.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D5-1(43.22mm,17.528mm) on Top Layer And Track (43.805mm,17.352mm)(43.87mm,17.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D5-2(43.22mm,15.477mm) on Top Layer And Track (42.57mm,15.652mm)(42.635mm,15.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D5-2(43.22mm,15.477mm) on Top Layer And Track (43.805mm,15.652mm)(43.87mm,15.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D6-1(45.81mm,15.477mm) on Top Layer And Track (45.16mm,15.652mm)(45.225mm,15.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D6-1(45.81mm,15.477mm) on Top Layer And Track (46.395mm,15.652mm)(46.46mm,15.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D6-2(45.81mm,17.528mm) on Top Layer And Track (45.16mm,17.352mm)(45.225mm,17.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D6-2(45.81mm,17.528mm) on Top Layer And Track (46.395mm,17.352mm)(46.46mm,17.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D7-1(43.22mm,12.937mm) on Top Layer And Track (42.57mm,12.761mm)(42.635mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D7-1(43.22mm,12.937mm) on Top Layer And Track (43.805mm,12.761mm)(43.87mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D7-2(43.22mm,10.886mm) on Top Layer And Track (42.57mm,11.061mm)(42.635mm,11.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D7-2(43.22mm,10.886mm) on Top Layer And Track (43.805mm,11.061mm)(43.87mm,11.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D8-1(45.81mm,10.886mm) on Top Layer And Track (45.16mm,11.061mm)(45.225mm,11.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D8-1(45.81mm,10.886mm) on Top Layer And Track (46.395mm,11.061mm)(46.46mm,11.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D8-2(45.81mm,12.937mm) on Top Layer And Track (45.16mm,12.761mm)(45.225mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D8-2(45.81mm,12.937mm) on Top Layer And Track (46.395mm,12.761mm)(46.46mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad L2-1(13.755mm,6.207mm) on Top Layer And Text "REFDES" (6.087mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad L2-1(13.755mm,6.207mm) on Top Layer And Text "RefDes" (6.405mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LF2-1(2.356mm,15.01mm) on Top Layer And Track (0.756mm,19.81mm)(0.756mm,21.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LF2-1(2.356mm,15.01mm) on Top Layer And Track (4.406mm,11.86mm)(19.456mm,11.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LF2-2(17.856mm,18.01mm) on Top Layer And Track (0.756mm,21.16mm)(15.806mm,21.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LF2-2(17.856mm,18.01mm) on Top Layer And Track (19.456mm,11.86mm)(19.456mm,13.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(41.91mm,12.76mm) on Multi-Layer And Text "D7" (39.41mm,10.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(41.91mm,12.76mm) on Multi-Layer And Track (42.57mm,11.061mm)(42.57mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(41.91mm,12.76mm) on Multi-Layer And Track (42.57mm,12.761mm)(42.635mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Q1-2(41.91mm,10.16mm) on Multi-Layer And Track (42.57mm,11.061mm)(42.57mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Q1-2(41.91mm,10.16mm) on Multi-Layer And Track (42.57mm,11.061mm)(42.635mm,11.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(41.91mm,7.56mm) on Multi-Layer And Track (42.395mm,3.667mm)(42.395mm,7.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(41.91mm,7.56mm) on Multi-Layer And Track (42.395mm,7.857mm)(42.465mm,7.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(38.1mm,15.66mm) on Multi-Layer And Text "D5" (38.14mm,15.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(34.432mm,5.135mm) on Multi-Layer And Text "D4" (34.33mm,5.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(28.479mm,15.508mm) on Multi-Layer And Text "D1" (28.221mm,14.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(50.8mm,16.51mm) on Multi-Layer And Text "D6" (48.3mm,15.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :69

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (10.24mm,5.08mm)(17.91mm,12.75mm) on Top Layer 
   Violation between Net Antennae: Track (15.24mm,5.08mm)(22.496mm,12.336mm) on Top Layer 
   Violation between Net Antennae: Track (25.588mm,21.827mm)(29.25mm,21.827mm) on Top Layer 
   Violation between Net Antennae: Track (29.25mm,1.507mm)(29.25mm,2.777mm) on Top Layer 
   Violation between Net Antennae: Track (29.25mm,11.422mm)(29.25mm,11.862mm) on Top Layer 
   Violation between Net Antennae: Track (29.25mm,6.207mm)(29.25mm,7.789mm) on Top Layer 
   Violation between Net Antennae: Track (29.25mm,7.789mm)(29.25mm,9.371mm) on Top Layer 
   Violation between Net Antennae: Track (29.278mm,16.776mm)(31.71mm,16.776mm) on Top Layer 
   Violation between Net Antennae: Track (30.434mm,20.471mm)(30.434mm,21.741mm) on Top Layer 
   Violation between Net Antennae: Track (30.52mm,4.196mm)(30.52mm,6.207mm) on Top Layer 
   Violation between Net Antennae: Track (31.75mm,11.706mm)(31.75mm,13.215mm) on Top Layer 
   Violation between Net Antennae: Track (31.75mm,13.215mm)(31.75mm,14.725mm) on Top Layer 
   Violation between Net Antennae: Track (31.79mm,1.656mm)(31.79mm,2.777mm) on Top Layer 
   Violation between Net Antennae: Track (31.79mm,25.257mm)(31.79mm,27.791mm) on Top Layer 
   Violation between Net Antennae: Track (31.79mm,6.207mm)(31.79mm,6.527mm) on Top Layer 
   Violation between Net Antennae: Via (109.22mm,7.62mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (121.92mm,35.56mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (25.44mm,1.507mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (29.25mm,19.287mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (34.29mm,27.94mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (40.68mm,2.777mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (45.76mm,28.177mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (54.61mm,31.75mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (54.61mm,8.89mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (76.2mm,6.35mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (77.47mm,34.29mm) from Top Layer to Bottom (GND) 
   Violation between Net Antennae: Via (90.17mm,2.54mm) from Top Layer to Bottom (GND) 
Rule Violations :27

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 191
Waived Violations : 0
Time Elapsed        : 00:00:01