Protel Design System Design Rule Check
PCB File : C:\Users\matth\OneDrive\Documents\GitHub\SubsystemA\rxall_blank.PcbDoc
Date     : 2026-03-07
Time     : 11:31:45 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad CF2-1(700mil,1086.5mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad CF2-1(700mil,1086.5mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad CF2-2(700mil,1013.5mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad CF2-2(700mil,1013.5mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad CF3-1(800mil,1086.5mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad CF3-1(800mil,1086.5mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad CF3-2(800mil,1013.5mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad CF3-2(800mil,1013.5mil) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R5-2(7460mil,530mil) on Multi-Layer And Pad C1-1(7908.425mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(7908.425mil,220mil) on Multi-Layer And Pad R6-1(9160mil,53.465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(7711.575mil,220mil) on Multi-Layer And Pad U1-2(8908.819mil,120mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(7258.819mil,120mil) on Top Layer And Pad C1-2(7711.575mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad RF1-2(5410mil,530mil) on Multi-Layer And Pad C2-1(8658.425mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(8658.425mil,220mil) on Multi-Layer And Pad U1-1(8908.819mil,157.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad J3-1(4950mil,1000mil) on Multi-Layer And Pad C2-2(8461.575mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(11008.425mil,220mil) on Multi-Layer And Pad C4-2(11460mil,320mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R4-2(10410mil,486.535mil) on Multi-Layer And Pad C3-2(10811.575mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(10560mil,120mil) on Multi-Layer And Pad C4-1(11460mil,120mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C4-2(11460mil,320mil) on Multi-Layer And Pad R2-1(12210mil,70mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad R11-2(5860mil,530mil) on Multi-Layer And Pad C5-1(6458.425mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(6458.425mil,220mil) on Multi-Layer And Pad R12-2(8160mil,486.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(6060mil,53.465mil) on Multi-Layer And Pad C5-2(6261.575mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(6261.575mil,220mil) on Multi-Layer And Pad U2-2(7258.819mil,120mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad RF2-2(5210mil,530mil) on Multi-Layer And Pad C6-1(7008.425mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(7008.425mil,220mil) on Multi-Layer And Pad U2-1(7258.819mil,157.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad J3-3(4950mil,1200mil) on Multi-Layer And Pad C6-2(6811.575mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(9958.425mil,220mil) on Multi-Layer And Pad C8-2(10560mil,320mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R10-2(9510mil,486.535mil) on Multi-Layer And Pad C7-2(9761.575mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R9-1(9310mil,53.465mil) on Multi-Layer And Pad C7-2(9761.575mil,220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(10210mil,486.535mil) on Multi-Layer And Pad C8-1(10560mil,120mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C8-2(10560mil,320mil) on Multi-Layer And Pad R8-1(11260mil,70mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCF2_2 Between Pad J1-1(100mil,1000mil) on Multi-Layer And Pad J1-2(100mil,1100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-4(4950mil,1300mil) on Multi-Layer And Pad R13-2(5610mil,486.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad L3-2(1950mil,882.48mil) on Top Layer And Pad L3-5(2000mil,1017.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL4_2 Between Pad L4-2(1950mil,285.039mil) on Top Layer And Pad R8-2(11260mil,491.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R10-1(9510mil,53.465mil) on Multi-Layer And Pad R4-1(10410mil,53.465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-5(9011.181mil,157.402mil) on Top Layer And Pad R10-1(9510mil,53.465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad RF2-1(5210mil,70mil) on Multi-Layer And Pad R11-1(5860mil,70mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad R11-1(5860mil,70mil) on Multi-Layer And Pad U2-4(7361.181mil,82.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad R13-1(5610mil,53.465mil) on Multi-Layer And Pad R11-2(5860mil,530mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R12-1(8160mil,53.465mil) on Multi-Layer And Pad U1-5(9011.181mil,157.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-5(7361.181mil,157.402mil) on Top Layer And Pad R12-1(8160mil,53.465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-2(5610mil,486.535mil) on Multi-Layer And Pad R7-1(6060mil,53.465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Track (2225.039mil,974.961mil)(2250mil,950mil) on Top Layer And Pad R2-2(12210mil,491.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R3-1(10210mil,53.465mil) on Multi-Layer And Pad R4-2(10410mil,486.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-3(8908.819mil,82.598mil) on Top Layer And Pad R3-1(10210mil,53.465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-2(9310mil,486.535mil) on Multi-Layer And Pad R3-2(10210mil,486.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad RF1-1(5410mil,70mil) on Multi-Layer And Pad R5-1(7460mil,70mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(7460mil,70mil) on Multi-Layer And Pad U1-4(9011.181mil,82.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R7-2(6060mil,486.535mil) on Multi-Layer And Pad R5-2(7460mil,530mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-5(9011.181mil,157.402mil) on Top Layer And Pad R6-2(9160mil,486.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U2-3(7258.819mil,82.598mil) on Top Layer And Pad R9-1(9310mil,53.465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(8908.819mil,120mil) on Top Layer And Pad R9-2(9310mil,486.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad U2-5(7361.181mil,157.402mil) on Top Layer 
Rule Violations :46

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.402mil < 10mil) Between Pad L1-5(1450mil,985.039mil) on Top Layer And Via (1450mil,1050mil) from Top Layer to GND [Top Solder] Mask Sliver [8.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.591mil < 10mil) Between Pad LF1-1(600mil,1057.323mil) on Top Layer And Pad LF1-2(600mil,1000mil) on Top Layer [Top Solder] Mask Sliver [7.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.591mil < 10mil) Between Pad LF3-1(842.677mil,900mil) on Top Layer And Pad LF3-2(900mil,900mil) on Top Layer [Top Solder] Mask Sliver [7.591mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1379.052mil,458.16mil) on Top Overlay And Pad D3-1(1350mil,440.377mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1379.052mil,667.783mil) on Top Overlay And Pad D1-1(1350mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (1417.836mil,552.597mil) on Top Overlay And Pad D2-1(1446.888mil,570.38mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (1420.948mil,351.464mil) on Top Overlay And Pad D4-1(1450mil,369.246mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1929.052mil,517.783mil) on Top Overlay And Pad D7-1(1900mil,500mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1929.052mil,698.537mil) on Top Overlay And Pad D5-1(1900mil,680.754mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (1972.917mil,401.463mil) on Top Overlay And Pad D8-1(2001.969mil,419.246mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (1972.917mil,582.217mil) on Top Overlay And Pad D6-1(2001.969mil,600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(11460mil,120mil) on Multi-Layer And Text ".Designator" (11485mil,82.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(10560mil,120mil) on Multi-Layer And Text ".Designator" (10585mil,82.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CF1-1(700mil,200mil) on Multi-Layer And Text "REFDES" (710.925mil,175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CF1-1(700mil,200mil) on Multi-Layer And Text "RefDes" (723.425mil,175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CF1-2(896.85mil,200mil) on Multi-Layer And Text "REFDES" (710.925mil,175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CF1-2(896.85mil,200mil) on Multi-Layer And Text "RefDes" (723.425mil,175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CF2-1(700mil,1086.5mil) on Top Layer And Text ".Designator" (675mil,1187.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CF3-1(800mil,1086.5mil) on Top Layer And Text ".Designator" (775mil,1187.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CF3-2(800mil,1013.5mil) on Top Layer And Text "LF3" (821mil,961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D1-1(1350mil,650mil) on Top Layer And Track (1324.409mil,643.088mil)(1326.968mil,643.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D1-1(1350mil,650mil) on Top Layer And Track (1373.032mil,643.088mil)(1375.591mil,643.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D1-2(1350mil,569.246mil) on Top Layer And Track (1324.409mil,576.159mil)(1326.968mil,576.159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D1-2(1350mil,569.246mil) on Top Layer And Track (1373.032mil,576.159mil)(1375.591mil,576.159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D2-1(1446.888mil,570.38mil) on Top Layer And Track (1421.297mil,577.292mil)(1423.856mil,577.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D2-1(1446.888mil,570.38mil) on Top Layer And Track (1469.919mil,577.292mil)(1472.478mil,577.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D2-2(1446.888mil,651.133mil) on Top Layer And Track (1421.297mil,644.221mil)(1423.856mil,644.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D2-2(1446.888mil,651.133mil) on Top Layer And Track (1469.919mil,644.221mil)(1472.478mil,644.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D3-1(1350mil,440.377mil) on Top Layer And Track (1324.409mil,433.465mil)(1326.968mil,433.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D3-1(1350mil,440.377mil) on Top Layer And Track (1373.032mil,433.465mil)(1375.591mil,433.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D3-2(1350mil,359.623mil) on Top Layer And Track (1324.409mil,366.535mil)(1326.968mil,366.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D3-2(1350mil,359.623mil) on Top Layer And Track (1373.032mil,366.535mil)(1375.591mil,366.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D4-1(1450mil,369.246mil) on Top Layer And Track (1424.409mil,376.159mil)(1426.968mil,376.159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D4-1(1450mil,369.246mil) on Top Layer And Track (1473.032mil,376.159mil)(1475.591mil,376.159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D4-2(1450mil,450mil) on Top Layer And Track (1424.409mil,443.088mil)(1426.968mil,443.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D4-2(1450mil,450mil) on Top Layer And Track (1473.032mil,443.088mil)(1475.591mil,443.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D5-1(1900mil,680.754mil) on Top Layer And Track (1874.409mil,673.841mil)(1876.968mil,673.841mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D5-1(1900mil,680.754mil) on Top Layer And Track (1923.032mil,673.841mil)(1925.591mil,673.841mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D5-2(1900mil,600mil) on Top Layer And Track (1874.409mil,606.912mil)(1876.968mil,606.912mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D5-2(1900mil,600mil) on Top Layer And Track (1923.032mil,606.912mil)(1925.591mil,606.912mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D6-1(2001.969mil,600mil) on Top Layer And Track (1976.378mil,606.912mil)(1978.937mil,606.912mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D6-1(2001.969mil,600mil) on Top Layer And Track (2025mil,606.912mil)(2027.559mil,606.912mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D6-2(2001.969mil,680.754mil) on Top Layer And Track (1976.378mil,673.841mil)(1978.937mil,673.841mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D6-2(2001.969mil,680.754mil) on Top Layer And Track (2025mil,673.841mil)(2027.559mil,673.841mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D7-1(1900mil,500mil) on Top Layer And Track (1874.409mil,493.088mil)(1876.968mil,493.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D7-1(1900mil,500mil) on Top Layer And Track (1923.032mil,493.088mil)(1925.591mil,493.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D7-2(1900mil,419.246mil) on Top Layer And Track (1874.409mil,426.159mil)(1876.968mil,426.159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D7-2(1900mil,419.246mil) on Top Layer And Track (1923.032mil,426.159mil)(1925.591mil,426.159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D8-1(2001.969mil,419.246mil) on Top Layer And Track (1976.378mil,426.158mil)(1978.937mil,426.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad D8-1(2001.969mil,419.246mil) on Top Layer And Track (2025mil,426.158mil)(2027.559mil,426.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D8-2(2001.969mil,500mil) on Top Layer And Track (1976.378mil,493.088mil)(1978.937mil,493.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad D8-2(2001.969mil,500mil) on Top Layer And Track (2025mil,493.088mil)(2027.559mil,493.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LF2-1(94.882mil,590.945mil) on Top Layer And Track (175.591mil,466.929mil)(768.11mil,466.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LF2-1(94.882mil,590.945mil) on Top Layer And Track (31.89mil,779.921mil)(31.89mil,833.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LF2-2(705.118mil,709.055mil) on Top Layer And Track (31.89mil,833.071mil)(624.409mil,833.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LF2-2(705.118mil,709.055mil) on Top Layer And Track (768.11mil,466.929mil)(768.11mil,520.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :53

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (10585mil,82.5mil) on Top Overlay And Track (10560mil,33mil)(10560mil,79.9mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (11285mil,143.13mil) on Top Overlay And Track (11207.5mil,151.63mil)(11312.5mil,151.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (11485mil,82.5mil) on Top Overlay And Track (11460mil,33mil)(11460mil,79.9mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (12235mil,143.13mil) on Top Overlay And Track (12157.5mil,151.63mil)(12262.5mil,151.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (5235mil,162.5mil) on Top Overlay And Track (5153.5mil,161mil)(5266.5mil,161mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (5435mil,162.5mil) on Top Overlay And Track (5353.5mil,161mil)(5466.5mil,161mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (5885mil,162.5mil) on Top Overlay And Track (5803.5mil,161mil)(5916.5mil,161mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (675mil,1187.5mil) on Top Overlay And Text "CF2" (670.01mil,1329.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.039mil < 10mil) Between Text ".Designator" (675mil,1187.5mil) on Top Overlay And Track (666.5mil,1046.608mil)(666.5mil,1053.392mil) on Top Overlay Silk Text to Silk Clearance [4.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.991mil < 10mil) Between Text ".Designator" (675mil,1187.5mil) on Top Overlay And Track (733.5mil,1046.608mil)(733.5mil,1053.392mil) on Top Overlay Silk Text to Silk Clearance [7.991mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (7485mil,162.5mil) on Top Overlay And Track (7403.5mil,161mil)(7516.5mil,161mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text ".Designator" (775mil,1187.5mil) on Top Overlay And Text "CF3" (770.01mil,1329.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.979mil < 10mil) Between Text ".Designator" (775mil,1187.5mil) on Top Overlay And Track (766.5mil,1046.608mil)(766.5mil,1053.392mil) on Top Overlay Silk Text to Silk Clearance [7.98mil]
   Violation between Silk To Silk Clearance Constraint: (7.991mil < 10mil) Between Text ".Designator" (775mil,1187.5mil) on Top Overlay And Track (833.5mil,1046.608mil)(833.5mil,1053.392mil) on Top Overlay Silk Text to Silk Clearance [7.991mil]
   Violation between Silk To Silk Clearance Constraint: (0.045mil < 10mil) Between Text "DL1" (265mil,1362mil) on Top Overlay And Text "DL2" (415mil,1362mil) on Top Overlay Silk Text to Silk Clearance [0.045mil]
   Violation between Silk To Silk Clearance Constraint: (8.775mil < 10mil) Between Text "L3" (2050.016mil,870.01mil) on Top Overlay And Track (2029.724mil,867.52mil)(2032.48mil,867.52mil) on Top Overlay Silk Text to Silk Clearance [8.775mil]
   Violation between Silk To Silk Clearance Constraint: (8.599mil < 10mil) Between Text "L3" (2050.016mil,870.01mil) on Top Overlay And Track (2032.48mil,867.52mil)(2032.48mil,1032.48mil) on Top Overlay Silk Text to Silk Clearance [8.599mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "REFDES" (710.925mil,175mil) on Top Overlay And Text "RefDes" (723.425mil,175mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "REFDES" (710.925mil,175mil) on Top Overlay And Track (959.425mil,97.5mil)(959.425mil,302.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.088mil < 10mil) Between Text "RefDes" (723.425mil,175mil) on Top Overlay And Track (959.425mil,97.5mil)(959.425mil,302.5mil) on Top Overlay Silk Text to Silk Clearance [1.088mil]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2225.039mil,974.961mil)(2250mil,950mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 131
Waived Violations : 0
Time Elapsed        : 00:00:00