Protel Design System Design Rule Check
PCB File : C:\Users\matth\OneDrive\Documents\GitHub\SubsystemA\SubsystemA_NEW.PcbDoc
Date     : 2026-03-15
Time     : 10:19:36 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF2-1(17.78mm,27.597mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF2-1(17.78mm,27.597mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF2-2(17.78mm,25.743mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF2-2(17.78mm,25.743mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF3-1(20.32mm,27.597mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF3-1(20.32mm,27.597mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF3-2(20.32mm,25.743mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad CF3-2(20.32mm,25.743mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Pad S1-1(35.961mm,3.092mm) on Top Layer And Pad S1-2(35.961mm,2.584mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-1(35.961mm,3.092mm) on Top Layer And Track (31.982mm,2.584mm)(35.961mm,2.584mm) on Top Layer 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Pad S1-2(35.961mm,2.584mm) on Top Layer And Pad S1-3(35.961mm,2.076mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-2(35.961mm,2.584mm) on Top Layer And Track (35.046mm,2.076mm)(35.961mm,2.076mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-2(35.961mm,2.584mm) on Top Layer And Track (35.554mm,3.105mm)(35.567mm,3.092mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-2(35.961mm,2.584mm) on Top Layer And Track (35.567mm,3.092mm)(35.961mm,3.092mm) on Top Layer 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Pad S1-3(35.961mm,2.076mm) on Top Layer And Pad S1-4(35.961mm,1.568mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-3(35.961mm,2.076mm) on Top Layer And Track (31.982mm,2.584mm)(35.961mm,2.584mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.254mm) Between Pad S1-3(35.961mm,2.076mm) on Top Layer And Track (34.822mm,0.532mm)(35.91mm,1.62mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-4(35.961mm,1.568mm) on Top Layer And Track (35.046mm,2.076mm)(35.961mm,2.076mm) on Top Layer 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Pad S1-5(38.806mm,1.568mm) on Top Layer And Pad S1-6(38.806mm,2.076mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-5(38.806mm,1.568mm) on Top Layer And Track (38.806mm,2.076mm)(40.525mm,2.076mm) on Top Layer 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Pad S1-6(38.806mm,2.076mm) on Top Layer And Pad S1-7(38.806mm,2.584mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-6(38.806mm,2.076mm) on Top Layer And Track (38.806mm,1.568mm)(39.104mm,1.27mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-6(38.806mm,2.076mm) on Top Layer And Track (38.806mm,2.584mm)(39.509mm,2.584mm) on Top Layer 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Pad S1-7(38.806mm,2.584mm) on Top Layer And Pad S1-8(38.806mm,3.092mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-7(38.806mm,2.584mm) on Top Layer And Track (38.806mm,2.076mm)(40.525mm,2.076mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-7(38.806mm,2.584mm) on Top Layer And Track (38.806mm,3.092mm)(38.806mm,19.614mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad S1-8(38.806mm,3.092mm) on Top Layer And Track (38.806mm,2.584mm)(39.509mm,2.584mm) on Top Layer 
   Violation between Clearance Constraint: (0.203mm < 0.254mm) Between Track (34.822mm,0.532mm)(35.91mm,1.62mm) on Top Layer And Track (35.046mm,2.076mm)(35.961mm,2.076mm) on Top Layer 
Rule Violations :28

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad LF1-1(21.048mm,23.662mm) on Top Layer And Pad LF1-2(19.592mm,23.662mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad LF3-1(25.4mm,29.21mm) on Top Layer And Pad LF3-2(25.4mm,27.754mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad S1-1(35.961mm,3.092mm) on Top Layer And Pad S1-2(35.961mm,2.584mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad S1-2(35.961mm,2.584mm) on Top Layer And Pad S1-3(35.961mm,2.076mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad S1-3(35.961mm,2.076mm) on Top Layer And Pad S1-4(35.961mm,1.568mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad S1-5(38.806mm,1.568mm) on Top Layer And Pad S1-6(38.806mm,2.076mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad S1-6(38.806mm,2.076mm) on Top Layer And Pad S1-7(38.806mm,2.584mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad S1-7(38.806mm,2.584mm) on Top Layer And Pad S1-8(38.806mm,3.092mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (29.987mm,11.874mm) on Top Overlay And Pad D3-1(29.25mm,11.422mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (29.987mm,17.199mm) on Top Overlay And Pad D1-1(29.25mm,16.747mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (30.973mm,14.273mm) on Top Overlay And Pad D2-1(31.71mm,14.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (31.052mm,9.164mm) on Top Overlay And Pad D4-1(31.79mm,9.616mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (43.957mm,13.389mm) on Top Overlay And Pad D7-1(43.22mm,12.937mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (43.957mm,17.98mm) on Top Overlay And Pad D5-1(43.22mm,17.528mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (45.072mm,10.434mm) on Top Overlay And Pad D8-1(45.81mm,10.886mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (45.072mm,15.025mm) on Top Overlay And Pad D6-1(45.81mm,15.477mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(54.61mm,29.21mm) on Multi-Layer And Text ".Designator" (53.975mm,30.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(54.61mm,11.43mm) on Multi-Layer And Text ".Designator" (55.245mm,10.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF1-1(10.24mm,5.08mm) on Multi-Layer And Text "REFDES" (10.517mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF1-1(10.24mm,5.08mm) on Multi-Layer And Text "RefDes" (10.835mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF1-2(15.24mm,5.08mm) on Multi-Layer And Text "REFDES" (10.517mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF1-2(15.24mm,5.08mm) on Multi-Layer And Text "RefDes" (10.835mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF2-1(17.78mm,27.597mm) on Top Layer And Text ".Designator" (17.145mm,30.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad CF2-2(17.78mm,25.743mm) on Top Layer And Text "LF1" (14.733mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CF3-1(20.32mm,27.597mm) on Top Layer And Text ".Designator" (19.685mm,30.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D1-1(29.25mm,16.747mm) on Top Layer And Track (28.6mm,16.571mm)(28.665mm,16.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D1-1(29.25mm,16.747mm) on Top Layer And Track (29.835mm,16.571mm)(29.9mm,16.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D1-2(29.25mm,14.696mm) on Top Layer And Track (28.6mm,14.871mm)(28.665mm,14.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D1-2(29.25mm,14.696mm) on Top Layer And Track (29.835mm,14.871mm)(29.9mm,14.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D2-1(31.71mm,14.725mm) on Top Layer And Track (31.06mm,14.9mm)(31.125mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D2-1(31.71mm,14.725mm) on Top Layer And Track (32.295mm,14.9mm)(32.36mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D2-2(31.71mm,16.776mm) on Top Layer And Track (31.06mm,16.6mm)(31.125mm,16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D2-2(31.71mm,16.776mm) on Top Layer And Track (32.295mm,16.6mm)(32.36mm,16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D3-1(29.25mm,11.422mm) on Top Layer And Track (28.6mm,11.247mm)(28.665mm,11.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D3-1(29.25mm,11.422mm) on Top Layer And Track (29.835mm,11.247mm)(29.9mm,11.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D3-2(29.25mm,9.371mm) on Top Layer And Track (28.6mm,9.547mm)(28.665mm,9.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D3-2(29.25mm,9.371mm) on Top Layer And Track (29.835mm,9.547mm)(29.9mm,9.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D4-1(31.79mm,9.616mm) on Top Layer And Track (31.14mm,9.791mm)(31.205mm,9.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D4-1(31.79mm,9.616mm) on Top Layer And Track (32.375mm,9.791mm)(32.44mm,9.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D4-2(31.79mm,11.667mm) on Top Layer And Track (31.14mm,11.491mm)(31.205mm,11.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D4-2(31.79mm,11.667mm) on Top Layer And Track (32.375mm,11.491mm)(32.44mm,11.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D5-1(43.22mm,17.528mm) on Top Layer And Track (42.57mm,17.352mm)(42.635mm,17.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D5-1(43.22mm,17.528mm) on Top Layer And Track (43.805mm,17.352mm)(43.87mm,17.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D5-2(43.22mm,15.477mm) on Top Layer And Track (42.57mm,15.652mm)(42.635mm,15.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D5-2(43.22mm,15.477mm) on Top Layer And Track (43.805mm,15.652mm)(43.87mm,15.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D6-1(45.81mm,15.477mm) on Top Layer And Track (45.16mm,15.652mm)(45.225mm,15.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D6-1(45.81mm,15.477mm) on Top Layer And Track (46.395mm,15.652mm)(46.46mm,15.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D6-2(45.81mm,17.528mm) on Top Layer And Track (45.16mm,17.352mm)(45.225mm,17.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D6-2(45.81mm,17.528mm) on Top Layer And Track (46.395mm,17.352mm)(46.46mm,17.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D7-1(43.22mm,12.937mm) on Top Layer And Track (42.57mm,12.761mm)(42.635mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D7-1(43.22mm,12.937mm) on Top Layer And Track (43.805mm,12.761mm)(43.87mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D7-2(43.22mm,10.886mm) on Top Layer And Track (42.57mm,11.061mm)(42.635mm,11.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D7-2(43.22mm,10.886mm) on Top Layer And Track (43.805mm,11.061mm)(43.87mm,11.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D8-1(45.81mm,10.886mm) on Top Layer And Track (45.16mm,11.061mm)(45.225mm,11.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D8-1(45.81mm,10.886mm) on Top Layer And Track (46.395mm,11.061mm)(46.46mm,11.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D8-2(45.81mm,12.937mm) on Top Layer And Track (45.16mm,12.761mm)(45.225mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D8-2(45.81mm,12.937mm) on Top Layer And Track (46.395mm,12.761mm)(46.46mm,12.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LF2-1(2.41mm,15.01mm) on Top Layer And Track (0.81mm,19.81mm)(0.81mm,21.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LF2-1(2.41mm,15.01mm) on Top Layer And Track (4.46mm,11.86mm)(19.51mm,11.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LF2-2(17.91mm,18.01mm) on Top Layer And Track (0.81mm,21.16mm)(15.86mm,21.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LF2-2(17.91mm,18.01mm) on Top Layer And Track (19.51mm,11.86mm)(19.51mm,13.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(50.8mm,16.51mm) on Multi-Layer And Text "D6" (48.3mm,15.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(75.565mm,17.495mm) on Top Layer And Text "R10" (72.339mm,17.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad U1-6(76.835mm,17.495mm) on Top Layer And Text "R10" (72.339mm,17.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
Rule Violations :56

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 92
Waived Violations : 0
Time Elapsed        : 00:00:00