G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.01961,0,0,90.0*
21,1,0.03929,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
%
G04:AMPARAMS|DCode=22|XSize=53.35mil|YSize=18.73mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05335,0.00000,0,0,270.0*
21,1,0.03462,0.01873,0,0,270.0*
1,1,0.01873,0.00000,-0.01731*
1,1,0.01873,0.00000,0.01731*
1,1,0.01873,0.00000,0.01731*
1,1,0.01873,0.00000,-0.01731*
%
